<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1>contact</h1>
    <p>head office address</p>
    <p>branches address</p>
    <p>phone number 07066667810</p>
    <p>email me @olasunkanmiolaj@gmail.com</p>
    <p>social media address</p>
    <address>abuloma</address><br>

    <form action="mailto:olasunkanmiolaj@gmail.com" enctype="text/plain ">
        <label for="">name:</label>
        <input type="text" name="your name"><br>
        <label for="">email:</label>
        <input type="email" name="your email"><br>
        <label for=""> meassage:</label><br>
        <textarea name="your meassage" id="" cols="20" rows="5"></textarea><br>
        <label for="">do you want to sign up for email list?</label>
        <input type="checkbox">
        <input type="submit">
    </form><br>

    </body>
</html>